<!DOCTYPE html>

<html>
	 <head>
			<title>Acerca De Nosotros</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			



	 </head>
	 <body>
			<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>
		
			
<table class="table table-bordered table-responsive">
    <thead>
        <tr>
            <th>Nombre de Autor</th>
            <th>Apellido</th>
            <th>Célular</th>
            <th>Correo</th>
						<th></th>
        </tr>
    </thead>
    <tbody>
        <tr class="active">
            <td>Brayan</td>
            <td>Duarte</td>
            <td>+505 8101 6183</td>
            <td>brayanduarte17@gmail.com</td>
						<td>	<img src="../css/images/b.jpg" alt="brayan" height="100" width="100"/></td>
        </tr>
        <tr class="info">
           <td>Jimmy</td>
            <td>Román</td>
            <td>+505 8673 0014</td>
            <td>ing.jimmy92@gmail.com</td>
						<td>	<img src="../css/images/j.jpg" alt="jimmy" height="100" width="100"/>	</td>
	
        </tr>
        <tr class="success">
            <td>Kenny</td>
            <td>Gadea</td>
            <td>+505 8602 0400</td>
            <td>ing.kenny95@gmail.com</td>
						<td>	<img src="../css/images/k.jpg" alt="kenny" height="100" width="100"/>	</td>
        </tr>
        <tr class="warning">
            <td>Axel</td>
            <td>Román</td>
            <td>+505 8878 3553</td>
            <td>axelroman1992@gmail.com</td>
						<td>	<img src="../css/images/axel.jpg" alt="axel" height="100" width="100"/>	</td>
        </tr>
				
				<tr>
					 <td colspan="5">
							<a href="../Index.jsp"><button class="col-xs-push-10 btn btn-success">Regresar</button></a>
					 </td>

				</tr>
       
    </tbody>
</table>

			
			
	 </body>
</html>
